#
# System
#

CERTS_PATH=./ssl/cert/

#
# Domains
#

DOMAIN=mysite.com
VHOST_DOMAIN=traefik.mysite.com
DB_DOMAIN=sql.mysite.com

#
# Wordpress
#

# Path to store your wordpress files
WP_CORE=./wp/core
WP_CONTENT=./wp/content

#
# Database
#

MYSQL_ROOT_PASSWORD=mysite
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_NAME=mysite
WORDPRESS_DB_USER=mysite
WORDPRESS_DB_PASSWORD=mysite

# Path to store your database (Volume)
DB_PATH=./db